spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carRentalDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.pool-size=30
#security.user.name=javainuse
#security.user.password=javainuse



spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 20
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime= 50000
spring.datasource.hikari.auto-commit =true